# TaxCollectData.Library.Main

./: NuGet.config  Tax Collect Data SDK.sln
TaxCollectData.Library/: TaxCollectData.Library.Main.csproj
TaxCollectData.Library/Abstraction/: IEncryptor.cs  IHttpRequestSender.cs  INormalizer.cs  IPacketCodec.cs  IPacketDtoAdapter.cs  IProperties.cs  ITaxApis.cs  ITaxIdGenerator.cs  ITransferApi.cs  IVerhoffProvider.cs
TaxCollectData.Library/Abstraction/Signatory/: IContentSignatory.cs  ISignatory.cs  ITransferSignatory.cs
TaxCollectData.Library/Api/: DefaultTaxApiClient.cs  ObjectTransferApi.cs  SimpleTransferApi.cs  TransferApi.cs
TaxCollectData.Library/Business/: DefaultEncryptor.cs  JsonSerializerConfig.cs  PacketCodec.cs  PacketDtoAdapter.cs  RestSharpHttpRequestSender.cs  TaxApiService.cs  TaxIdGenerator.cs  VerhoffProvider.cs
TaxCollectData.Library/Business/Normalize/: ObjectNormalizer.cs  SimpleNormalizer.cs
TaxCollectData.Library/Business/Signatory/: InMemorySignatory.cs  Pkcs11Signatory.cs  Pkcs8Signatory.cs
TaxCollectData.Library/Constants/: PacketTypeConstants.cs  TransferConstants.cs
TaxCollectData.Library/Dto/: HttpResponse.cs  PacketDtoWithoutSignatureKeyId.cs  PacketsCollectionWrapper.cs
TaxCollectData.Library/Dto/Config/: EncryptionConfig.cs  Pkcs11SignatoryConfig.cs  Pkcs8SignatoryConfig.cs  (+1 more)
TaxCollectData.Library/Enums/: ApiMode.cs  ClientType.cs  FiscalStatus.cs  IntaSendType.cs  InvoicePattern.cs  InvoiceStatus.cs  InvoiceSubject.cs  InvoiceType.cs  OperatorType.cs  PayType.cs  PersonType.cs  PriorityLevel.cs  PropertiesType.cs  SalesType.cs  SendPriorityCode.cs
TaxCollectData.Library/Extensions/: ServiceCollectionExtensions.cs
TaxCollectData.Sample/: Program.cs  SampleExportInvoiceCreator.cs  SampleInvoiceCreator.cs  TaxApiExportSample.cs  TaxApiSample.cs  TaxApiWithPkcs11SignatureSample.cs  TaxApiWithPkcs8SignatureSample.cs  TaxCollectData.Sample.csproj  TspWithOwnKeySample.cs  TspWithOwnKeyV1Sample.cs  TspWithTaxpayerKeySample.cs  TspWithTaxpayerKeyV1Sample.cs  private.pem
(+43 files in other folders)
