<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaxCollectData.Library\TaxCollectData.Library.Main.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="private.pem" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="private.pem">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="ShuttleCsp11_3003.dll">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
